                Yo, this is our own format!

  Short explanation:
  
    $$ : Text gets inserted by the program here
    
    §§[r|g|y|b|m|c|w,0][d|n|b][f,b] : The text color will
                                        be changed by this!
    
        [red,green,yellow,blue,magenta,cyan,white,black]
        [dim,normal,bright]
        [foreground,background]
        
        (Only pick one of the letters in
        the list! For sample "§§rnf"!)
        
    §$ : Reset text color
    
    $§ : Split text segments

 ──────────────────────────────────────────────────────────────

     Texts are referred to by index! If you add anything,
     please do that at the bottom! It saves a lot of time,
     trust me.
     
     There is a chance your syntax will get misread by the
     interpreter. To avoid this, leave a space inbetween
     each control-character-combination ($$,§§,§$,$§).
     
     The interpreter allows for unecessary whitespaces to
     be inbetween the different strings, as it will get
     trimmed. If you want the whitespace formatting, you
     will have to do that through code, sorry.
     
     Please pay attention to the line length when adding
     texts! To follow the style, use a maximum of 64 chars
     per line!
 
 ──────────────────────────────────────────────────────────────
 
        https://www.github.com/BastionMC/CTICF-Filetype
 
 ──────────────────────────────────────────────────────────────

    The hashtag indicates that this comment ends! Do not
v   remove it without also removing this entire comment! Do
v   not use it multiple times in a file, or else only the
    parts after the last hashtag will get read!

#
§§0bf ────────────────────────────────────────────────────────────── §$ $§
§§wdf  > §§wbf $§
§§rbf╭─ X ──────────────────────────────────────────────────────────╮
│ §§wnfUh oh - looks like something went wrong. Here's some error   §§rbf│
│ §§wnfinfo, which will (hopefully) help you troubleshoot/report    §§rbf│
│ §§wnfthis issue:                                                  §§rbf│
§§wbf$$
§§rbf╰──────────────────────────────────────────────────────────────╯§$ $§
§§rbf╭─ X ──────────────────────────────────────────────────────────╮
│ §§wnfIt seems like something went seriously wrong, causing a      §§rbf│
│ §§wnfcrash. Please report this issue as soon as possible to us.   §§rbf│
│ §§wnfHere's some error info, which will (hopefully) help you      §§rbf│
│ §§wnftroubleshoot/report this issue:                              §§rbf│
§§wbf$$
§§rbf╰──────────────────────────────────────────────────────────────╯§$ $§
§§0bf╭─────────── You aren't connected to the internet ─────────────╮
│  §§wdf---__     §§wbfSome features of BastionCMD require an internet-  §§0bf│
│  §§wdf---__ \   §§wbfconnection in order to function. If you think     §§0bf│
│  §§wdf---_ \ \  §§wbfthat you should have one, check if your WLAN-     §§0bf│
│      §§wdf\ | | §§wbfis enabled, or if your LAN cable is plugged in.   §§0bf│
│  §§wdf()  | | |                                                   §§0bf│
╰──────────────────────────────────────────────────────────────╯§$ $§
§§0bf ───────────────────────── §§ybfBastionCMD §§0bf───────────────────────── §$ $§
§§0bf╭─────────────────────────────╮  ╭─────────────────────────────╮
§§0bf│ $$ §§0bf│  │ $$ §§0bf│
│ $$ §§0bf│  │ $$ §§0bf│
│ $$ §§0bf│  │ $$ §§0bf│
│                             │  │                             │
│ $$ §§0bf│  │ $$ §§0bf│
╰─────────────────────────────╯  ╰─────────────────────────────╯§$ $§
§§0bf╭─────────────────────────────╮  ╭─────────────────────────────╮
§§0bf│ $$ §§0bf│  │ $$ §§0bf│
│ $$ §§0bf│  │ $$ §§0bf│
│                             │  │                             │
│ $$ §§0bf│  │ $$ §§0bf│
╰─────────────────────────────╯  ╰─────────────────────────────╯§$ $§
§§0bf╭─────────────────────────────╮  ╭─────────────────────────────╮
│ $$ §§0bf│  │ $$ §§0bf│
│                             │  │                             │
│ $$ §§0bf│  │ $$ §§0bf│
╰─────────────────────────────╯  ╰─────────────────────────────╯§$ $§
§§cbfW§$ $§ §§rbfL§$ $§ §§wbf!§$ $§
§§wdf ...$$ more actions have been abreviated              §§0bf--actions §$ $§
§§wbf  ! §§wnf= Requires internet                    §§cbfW§§rbfL §§wnf= §§cbfWindows§§wnf, §§rbfLinux§$ $§
§§0bf   --settings    --actions    --help    --discord    --github§$ $§
§§wnf  There is a new BastionCMD version available. Would you like
  to update to BastionCMD $$?
  
  §§wbfDismiss this update                                §§0bf--dismiss 
  §§wbfUpdate BastionCMD                                   §§0bf--update§$ $§
§§ybf╭─ ! ──────── BastionCMD is still in development ──────────────╮
│ §§wnfHi! FYI - We are still working on and polishing BastionCMD.  §§ybf│
│ §§wnfIf you have feature ideas, tell them to us in our Discord!   §§ybf│
│       §§0bfYou can disable this message in the settings.          §§ybf│
╰──────────────────────────────────────────────────────────────╯§$