§§0bf ────────────────────────────────────────────────────────────── §$ $§
§§0bf  > §§wbf $§
§§0bf ────────────────────────── §§ybfSettings §§0bf────────────────────────── §$ $§
§§0bf╭──────────────────────────────────────────────────────────────╮
│                                                    §§wdf╭───╮§§0bf───╮ §§0bf│
│ §§wbf$$ §§0bf $$  §§wdf│   │ §§wbfO §§0bf│ §§0bf│
│                                                    §§wdf╰───╯§§0bf───╯ §§0bf│
╰──────────────────────────────────────────────────────────────╯§$ $§
§§0bf╭──────────────────────────────────────────────────────────────╮
│                                                    §§gbf╭───§§wdf╭───╮ §§0bf│
│ §§wbf$$ §§0bf $$  §§gbf│ §§wbfI §§wdf│   │ §§0bf│
│                                                    §§gbf╰───§§wdf╰───╯ §§0bf│
╰──────────────────────────────────────────────────────────────╯§$ $§
§§0bf                -§§wbf-s§§0bfave                 -§§wbf-r§§0bfeset§$ $§
§§rbf  X §§wbf That's not a valid setting.§$ $§
§§gbf╭─ v ──────────────────────────────────────────────────────────╮
│ §§wbf       Your changes to the settings have been saved.         §§gbf│
│ §§0bf         You've been returned to the action input.           §§gbf│
│ §§0bf        (Use "cls" or "clear" to clear the screen.)          §§gbf│
╰──────────────────────────────────────────────────────────────╯§$ $§
§§ynf╭─ ! ──────────────────────────────────────────────────────────╮
│ §§wbf           Your settings have been fully reset.              §§ynf│
╰──────────────────────────────────────────────────────────────╯§$